@import blueprint
@import blueprint/reset
@import blueprint/liquid

+blueprint-global-reset

@import utils

body
  height: 100%

.container
  width: 99%
  height: auto !important
  min-height: 100%
  margin: 0 auto
  border: 1px dashed #AAA
  min-width: 998px