#sites
  #detailed-report
    float: left
    margin: 10px 0
    ul
      margin: 10px
    li
      float: left
      a
        text-decoration: underline
        font-size: 13px
        padding: 5px
        +corner(4px)
        border: 1px solid #AAA
        &:hover
          background-color: #666
          color: white
  #chart
    margin-bottom: 10px

#site-stats
  #deals-activity
    margin: 10px 0
    .calc, .see-locations-btn
      clear: left
    .see-locations-btn
      display: block
    .label
      width: 300px
      float: left
    .value
      width: 50px
      float: left
